__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 28E 0 ABS 0
__Ludata_bank10 28E 0 ABS 0
__Hudata_bank51 28E 0 ABS 0
__Hudata_bank32 28E 0 ABS 0
__Hudata_bank13 28E 0 ABS 0
__Ludata_bank51 28E 0 ABS 0
__Ludata_bank32 28E 0 ABS 0
__Ludata_bank13 28E 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 28E 0 ABS 0
__Hudata_bank35 28E 0 ABS 0
__Hudata_bank16 28E 0 ABS 0
__Ludata_bank54 28E 0 ABS 0
__Ludata_bank35 28E 0 ABS 0
__Ludata_bank16 28E 0 ABS 0
__Hudata_bank38 28E 0 ABS 0
__Hudata_bank19 28E 0 ABS 0
__Ludata_bank38 28E 0 ABS 0
__Ludata_bank19 28E 0 ABS 0
__Hudata_acs 28E 0 ABS 0
__Ludata_acs 28E 0 ABS 0
__HCODE 28E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 28E 0 ABS 0
__Ludata_bank20 28E 0 ABS 0
__Hudata_bank5 28E 0 ABS 0
__Ludata_bank5 28E 0 ABS 0
__Hcode 28E 0 ABS 0
__Lcode 28E 0 ABS 0
__Hdata 28E 0 ABS 0
__Ldata 28E 0 ABS 0
__Hudata_bank42 28E 0 ABS 0
__Hudata_bank23 28E 0 ABS 0
__Ludata_bank42 28E 0 ABS 0
__Ludata_bank23 28E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 28E 0 ABS 0
__Hudata_bank26 28E 0 ABS 0
__Ludata_bank45 28E 0 ABS 0
__Ludata_bank26 28E 0 ABS 0
__Hudata_bank48 28E 0 ABS 0
__Hudata_bank29 28E 0 ABS 0
__Ludata_bank48 28E 0 ABS 0
__Ludata_bank29 28E 0 ABS 0
__Hudata_bank30 28E 0 ABS 0
__Hudata_bank11 28E 0 ABS 0
__Ludata_bank30 28E 0 ABS 0
__Ludata_bank11 28E 0 ABS 0
__Hudata_bank6 28E 0 ABS 0
__Ludata_bank6 28E 0 ABS 0
__Hresetvect 28E 0 ABS 0
__Lresetvect 28E 0 ABS 0
__Hudata_bank52 28E 0 ABS 0
__Hudata_bank33 28E 0 ABS 0
__Hudata_bank14 28E 0 ABS 0
__Ludata_bank52 28E 0 ABS 0
__Ludata_bank33 28E 0 ABS 0
__Ludata_bank14 28E 0 ABS 0
__Hudata_bank36 28E 0 ABS 0
__Hudata_bank17 28E 0 ABS 0
__Ludata_bank36 28E 0 ABS 0
__Ludata_bank17 28E 0 ABS 0
__Hudata_bank39 28E 0 ABS 0
__Ludata_bank39 28E 0 ABS 0
__Hedata 28E 0 ABS 0
__Ledata 28E 0 ABS 0
__Hudata 28E 0 ABS 0
__Ludata 28E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 28E 0 ABS 0
__Hudata_bank21 28E 0 ABS 0
__Ludata_bank40 28E 0 ABS 0
__Ludata_bank21 28E 0 ABS 0
__Hudata_bank7 28E 0 ABS 0
__Ludata_bank7 28E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 28E 0 ABS 0
__Hudata_bank24 28E 0 ABS 0
__Ludata_bank43 28E 0 ABS 0
__Ludata_bank24 28E 0 ABS 0
__Hudata_bank46 28E 0 ABS 0
__Hudata_bank27 28E 0 ABS 0
__Ludata_bank46 28E 0 ABS 0
__Ludata_bank27 28E 0 ABS 0
__Hudata_bank49 28E 0 ABS 0
__Ludata_bank49 28E 0 ABS 0
__Hudata_bank50 28E 0 ABS 0
__Hudata_bank31 28E 0 ABS 0
__Hudata_bank12 28E 0 ABS 0
__Ludata_bank50 28E 0 ABS 0
__Ludata_bank31 28E 0 ABS 0
__Ludata_bank12 28E 0 ABS 0
__Hudata_bank8 28E 0 ABS 0
__Ludata_bank8 28E 0 ABS 0
__Hudata_bank53 28E 0 ABS 0
__Hudata_bank34 28E 0 ABS 0
__Hudata_bank15 28E 0 ABS 0
__Ludata_bank53 28E 0 ABS 0
__Ludata_bank34 28E 0 ABS 0
__Ludata_bank15 28E 0 ABS 0
__Hudata_bank37 28E 0 ABS 0
__Hudata_bank18 28E 0 ABS 0
__Ludata_bank37 28E 0 ABS 0
__Ludata_bank18 28E 0 ABS 0
__Hudata_bank41 28E 0 ABS 0
__Hudata_bank22 28E 0 ABS 0
__Ludata_bank41 28E 0 ABS 0
__Ludata_bank22 28E 0 ABS 0
__Hudata_bank9 28E 0 ABS 0
__Ludata_bank9 28E 0 ABS 0
__Hudata_bank44 28E 0 ABS 0
__Hudata_bank25 28E 0 ABS 0
__Ludata_bank44 28E 0 ABS 0
__Ludata_bank25 28E 0 ABS 0
__Hudata_bank47 28E 0 ABS 0
__Hudata_bank28 28E 0 ABS 0
__Ludata_bank47 28E 0 ABS 0
__Ludata_bank28 28E 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FED8 1FFFF CODE 1FED8 0
resetvect 1FED4 1FED7 CODE 1FED4 0
%locals
build/default/production/corrimiento_de_leds.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
10 1FED8 0 CODE 0
11 1FEDA 0 CODE 0
13 1FEDC 0 CODE 0
14 1FEDE 0 CODE 0
15 1FEE0 0 CODE 0
16 1FEE4 0 CODE 0
19 1FEE6 0 CODE 0
20 1FEE8 0 CODE 0
21 1FEEA 0 CODE 0
23 1FEEC 0 CODE 0
24 1FEEE 0 CODE 0
25 1FEF2 0 CODE 0
28 1FEF4 0 CODE 0
29 1FEF6 0 CODE 0
31 1FEF8 0 CODE 0
32 1FEFA 0 CODE 0
33 1FEFC 0 CODE 0
34 1FF00 0 CODE 0
37 1FF02 0 CODE 0
38 1FF04 0 CODE 0
40 1FF06 0 CODE 0
41 1FF08 0 CODE 0
42 1FF0C 0 CODE 0
45 1FF0E 0 CODE 0
46 1FF10 0 CODE 0
47 1FF12 0 CODE 0
48 1FF14 0 CODE 0
50 1FF16 0 CODE 0
51 1FF18 0 CODE 0
52 1FF1A 0 CODE 0
53 1FF1E 0 CODE 0
56 1FF20 0 CODE 0
57 1FF22 0 CODE 0
58 1FF24 0 CODE 0
60 1FF26 0 CODE 0
61 1FF28 0 CODE 0
62 1FF2C 0 CODE 0
65 1FF2E 0 CODE 0
66 1FF30 0 CODE 0
67 1FF32 0 CODE 0
68 1FF34 0 CODE 0
70 1FF36 0 CODE 0
71 1FF38 0 CODE 0
72 1FF3A 0 CODE 0
73 1FF3E 0 CODE 0
76 1FF40 0 CODE 0
77 1FF42 0 CODE 0
79 1FF44 0 CODE 0
80 1FF46 0 CODE 0
82 1FF48 0 CODE 0
83 1FF4A 0 CODE 0
84 1FF4C 0 CODE 0
85 1FF50 0 CODE 0
86 1FF52 0 CODE 0
87 1FF56 0 CODE 0
89 1FF58 0 CODE 0
90 1FF5A 0 CODE 0
92 1FF5C 0 CODE 0
93 1FF5E 0 CODE 0
95 1FF60 0 CODE 0
96 1FF62 0 CODE 0
97 1FF64 0 CODE 0
98 1FF68 0 CODE 0
99 1FF6A 0 CODE 0
100 1FF6E 0 CODE 0
103 1FF70 0 CODE 0
104 1FF72 0 CODE 0
106 1FF74 0 CODE 0
107 1FF76 0 CODE 0
109 1FF78 0 CODE 0
110 1FF7A 0 CODE 0
111 1FF7C 0 CODE 0
112 1FF80 0 CODE 0
113 1FF82 0 CODE 0
114 1FF86 0 CODE 0
116 1FF88 0 CODE 0
117 1FF8A 0 CODE 0
119 1FF8C 0 CODE 0
120 1FF8E 0 CODE 0
122 1FF90 0 CODE 0
123 1FF92 0 CODE 0
124 1FF94 0 CODE 0
125 1FF98 0 CODE 0
126 1FF9A 0 CODE 0
127 1FF9E 0 CODE 0
129 1FFA0 0 CODE 0
130 1FFA2 0 CODE 0
132 1FFA4 0 CODE 0
133 1FFA6 0 CODE 0
135 1FFA8 0 CODE 0
136 1FFAA 0 CODE 0
137 1FFAC 0 CODE 0
138 1FFB0 0 CODE 0
139 1FFB2 0 CODE 0
140 1FFB6 0 CODE 0
142 1FFB8 0 CODE 0
143 1FFBA 0 CODE 0
145 1FFBC 0 CODE 0
146 1FFBE 0 CODE 0
148 1FFC0 0 CODE 0
149 1FFC2 0 CODE 0
150 1FFC4 0 CODE 0
151 1FFC8 0 CODE 0
152 1FFCA 0 CODE 0
153 1FFCE 0 CODE 0
155 1FFD0 0 CODE 0
156 1FFD2 0 CODE 0
158 1FFD4 0 CODE 0
159 1FFD6 0 CODE 0
161 1FFD8 0 CODE 0
162 1FFDA 0 CODE 0
163 1FFDC 0 CODE 0
164 1FFE0 0 CODE 0
165 1FFE2 0 CODE 0
166 1FFE6 0 CODE 0
168 1FFE8 0 CODE 0
169 1FFEA 0 CODE 0
171 1FFEC 0 CODE 0
172 1FFEE 0 CODE 0
174 1FFF0 0 CODE 0
175 1FFF2 0 CODE 0
176 1FFF4 0 CODE 0
177 1FFF8 0 CODE 0
178 1FFFA 0 CODE 0
179 1FFFE 0 CODE 0
corrimiento_de_leds.s
14 1FED4 0 CODE 0
corrimiento_de_leds.s
17 0 0 ABS 0
18 4 0 ABS 0
20 8 0 ABS 0
21 A 0 ABS 0
26 E 0 ABS 0
27 10 0 ABS 0
28 12 0 ABS 0
29 14 0 ABS 0
30 16 0 ABS 0
31 18 0 ABS 0
32 1A 0 ABS 0
33 1C 0 ABS 0
34 20 0 ABS 0
35 22 0 ABS 0
37 26 0 ABS 0
38 2A 0 ABS 0
39 2E 0 ABS 0
40 30 0 ABS 0
41 34 0 ABS 0
43 38 0 ABS 0
44 3A 0 ABS 0
45 3C 0 ABS 0
46 40 0 ABS 0
47 42 0 ABS 0
49 46 0 ABS 0
50 4A 0 ABS 0
51 4E 0 ABS 0
52 50 0 ABS 0
53 54 0 ABS 0
55 58 0 ABS 0
56 5A 0 ABS 0
57 5C 0 ABS 0
58 60 0 ABS 0
59 62 0 ABS 0
61 66 0 ABS 0
62 6A 0 ABS 0
63 6E 0 ABS 0
64 70 0 ABS 0
65 74 0 ABS 0
67 78 0 ABS 0
68 7A 0 ABS 0
69 7C 0 ABS 0
70 80 0 ABS 0
71 82 0 ABS 0
73 86 0 ABS 0
74 8A 0 ABS 0
75 8E 0 ABS 0
76 90 0 ABS 0
77 94 0 ABS 0
79 98 0 ABS 0
80 9A 0 ABS 0
81 9C 0 ABS 0
82 A0 0 ABS 0
83 A2 0 ABS 0
85 A6 0 ABS 0
86 AA 0 ABS 0
87 AE 0 ABS 0
88 B0 0 ABS 0
89 B4 0 ABS 0
91 B8 0 ABS 0
92 BA 0 ABS 0
93 BC 0 ABS 0
94 C0 0 ABS 0
95 C2 0 ABS 0
97 C6 0 ABS 0
98 CA 0 ABS 0
99 CE 0 ABS 0
100 D0 0 ABS 0
101 D4 0 ABS 0
103 D8 0 ABS 0
104 DA 0 ABS 0
105 DC 0 ABS 0
106 E0 0 ABS 0
107 E2 0 ABS 0
109 E6 0 ABS 0
110 EA 0 ABS 0
111 EE 0 ABS 0
112 F0 0 ABS 0
113 F4 0 ABS 0
115 F8 0 ABS 0
116 FA 0 ABS 0
117 FC 0 ABS 0
118 100 0 ABS 0
119 102 0 ABS 0
121 106 0 ABS 0
122 10A 0 ABS 0
123 10E 0 ABS 0
124 110 0 ABS 0
125 114 0 ABS 0
132 118 0 ABS 0
133 11A 0 ABS 0
134 11C 0 ABS 0
135 11E 0 ABS 0
136 120 0 ABS 0
137 124 0 ABS 0
138 126 0 ABS 0
139 128 0 ABS 0
140 12A 0 ABS 0
141 12E 0 ABS 0
142 132 0 ABS 0
143 134 0 ABS 0
145 138 0 ABS 0
146 13C 0 ABS 0
147 140 0 ABS 0
148 142 0 ABS 0
149 146 0 ABS 0
151 14A 0 ABS 0
152 14E 0 ABS 0
153 150 0 ABS 0
154 152 0 ABS 0
155 156 0 ABS 0
156 15A 0 ABS 0
157 15C 0 ABS 0
159 160 0 ABS 0
160 164 0 ABS 0
161 168 0 ABS 0
162 16A 0 ABS 0
163 16E 0 ABS 0
165 172 0 ABS 0
166 176 0 ABS 0
167 178 0 ABS 0
168 17A 0 ABS 0
169 17E 0 ABS 0
170 182 0 ABS 0
171 184 0 ABS 0
173 188 0 ABS 0
174 18C 0 ABS 0
175 190 0 ABS 0
176 192 0 ABS 0
177 196 0 ABS 0
179 19A 0 ABS 0
180 19E 0 ABS 0
181 1A0 0 ABS 0
182 1A2 0 ABS 0
183 1A6 0 ABS 0
184 1AA 0 ABS 0
185 1AC 0 ABS 0
187 1B0 0 ABS 0
188 1B4 0 ABS 0
189 1B8 0 ABS 0
190 1BA 0 ABS 0
191 1BE 0 ABS 0
193 1C2 0 ABS 0
194 1C6 0 ABS 0
195 1C8 0 ABS 0
196 1CA 0 ABS 0
197 1CE 0 ABS 0
198 1D2 0 ABS 0
199 1D4 0 ABS 0
201 1D8 0 ABS 0
202 1DC 0 ABS 0
203 1E0 0 ABS 0
204 1E2 0 ABS 0
205 1E6 0 ABS 0
207 1EA 0 ABS 0
208 1EE 0 ABS 0
209 1F0 0 ABS 0
210 1F2 0 ABS 0
211 1F6 0 ABS 0
212 1FA 0 ABS 0
213 1FC 0 ABS 0
215 200 0 ABS 0
216 204 0 ABS 0
217 208 0 ABS 0
218 20A 0 ABS 0
219 20E 0 ABS 0
221 212 0 ABS 0
222 216 0 ABS 0
223 218 0 ABS 0
224 21A 0 ABS 0
225 21E 0 ABS 0
226 222 0 ABS 0
227 224 0 ABS 0
229 228 0 ABS 0
230 22C 0 ABS 0
231 230 0 ABS 0
232 232 0 ABS 0
233 236 0 ABS 0
235 23A 0 ABS 0
236 23E 0 ABS 0
237 240 0 ABS 0
238 242 0 ABS 0
239 246 0 ABS 0
240 24A 0 ABS 0
241 24C 0 ABS 0
243 250 0 ABS 0
244 254 0 ABS 0
245 258 0 ABS 0
246 25A 0 ABS 0
247 25E 0 ABS 0
254 262 0 ABS 0
255 264 0 ABS 0
256 266 0 ABS 0
257 268 0 ABS 0
258 26A 0 ABS 0
259 26C 0 ABS 0
261 26E 0 ABS 0
262 270 0 ABS 0
263 272 0 ABS 0
264 274 0 ABS 0
265 276 0 ABS 0
267 278 0 ABS 0
268 27A 0 ABS 0
269 27C 0 ABS 0
270 27E 0 ABS 0
271 280 0 ABS 0
273 282 0 ABS 0
274 284 0 ABS 0
275 286 0 ABS 0
276 288 0 ABS 0
277 28A 0 ABS 0
278 28C 0 ABS 0
