%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/corrimiento_de_leds.o
CODE - 0 0 0 28E 1 1
code CODE 0 1FED8 1FED8 128 1 2
resetvect CODE 0 1FED4 1FED4 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 28E-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 28E-1FED3 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FED3 1
CODE 28E-1FED3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 28E-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FED3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/corrimiento_de_leds.o
0 CODE ABS >17:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
4 CODE ABS >18:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
8 CODE ABS >20:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
A CODE ABS >21:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
E CODE ABS >26:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
10 CODE ABS >27:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
12 CODE ABS >28:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
14 CODE ABS >29:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
16 CODE ABS >30:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
18 CODE ABS >31:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1A CODE ABS >32:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1C CODE ABS >33:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
20 CODE ABS >34:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
22 CODE ABS >35:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
26 CODE ABS >37:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
2A CODE ABS >38:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
2E CODE ABS >39:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
30 CODE ABS >40:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
34 CODE ABS >41:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
38 CODE ABS >43:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
3A CODE ABS >44:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
3C CODE ABS >45:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
40 CODE ABS >46:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
42 CODE ABS >47:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
46 CODE ABS >49:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
4A CODE ABS >50:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
4E CODE ABS >51:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
50 CODE ABS >52:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
54 CODE ABS >53:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
58 CODE ABS >55:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
5A CODE ABS >56:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
5C CODE ABS >57:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
60 CODE ABS >58:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
62 CODE ABS >59:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
66 CODE ABS >61:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
6A CODE ABS >62:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
6E CODE ABS >63:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
70 CODE ABS >64:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
74 CODE ABS >65:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
78 CODE ABS >67:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
7A CODE ABS >68:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
7C CODE ABS >69:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
80 CODE ABS >70:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
82 CODE ABS >71:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
86 CODE ABS >73:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
8A CODE ABS >74:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
8E CODE ABS >75:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
90 CODE ABS >76:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
94 CODE ABS >77:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
98 CODE ABS >79:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
9A CODE ABS >80:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
9C CODE ABS >81:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
A0 CODE ABS >82:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
A2 CODE ABS >83:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
A6 CODE ABS >85:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
AA CODE ABS >86:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
AE CODE ABS >87:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
B0 CODE ABS >88:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
B4 CODE ABS >89:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
B8 CODE ABS >91:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
BA CODE ABS >92:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
BC CODE ABS >93:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
C0 CODE ABS >94:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
C2 CODE ABS >95:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
C6 CODE ABS >97:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
CA CODE ABS >98:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
CE CODE ABS >99:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
D0 CODE ABS >100:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
D4 CODE ABS >101:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
D8 CODE ABS >103:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
DA CODE ABS >104:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
DC CODE ABS >105:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
E0 CODE ABS >106:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
E2 CODE ABS >107:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
E6 CODE ABS >109:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
EA CODE ABS >110:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
EE CODE ABS >111:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
F0 CODE ABS >112:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
F4 CODE ABS >113:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
F8 CODE ABS >115:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
FA CODE ABS >116:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
FC CODE ABS >117:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
100 CODE ABS >118:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
102 CODE ABS >119:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
106 CODE ABS >121:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
10A CODE ABS >122:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
10E CODE ABS >123:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
110 CODE ABS >124:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
114 CODE ABS >125:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
118 CODE ABS >132:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
11A CODE ABS >133:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
11C CODE ABS >134:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
11E CODE ABS >135:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
120 CODE ABS >136:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
124 CODE ABS >137:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
126 CODE ABS >138:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
128 CODE ABS >139:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
12A CODE ABS >140:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
12E CODE ABS >141:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
132 CODE ABS >142:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
134 CODE ABS >143:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
138 CODE ABS >145:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
13C CODE ABS >146:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
140 CODE ABS >147:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
142 CODE ABS >148:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
146 CODE ABS >149:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
14A CODE ABS >151:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
14E CODE ABS >152:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
150 CODE ABS >153:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
152 CODE ABS >154:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
156 CODE ABS >155:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
15A CODE ABS >156:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
15C CODE ABS >157:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
160 CODE ABS >159:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
164 CODE ABS >160:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
168 CODE ABS >161:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
16A CODE ABS >162:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
16E CODE ABS >163:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
172 CODE ABS >165:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
176 CODE ABS >166:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
178 CODE ABS >167:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
17A CODE ABS >168:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
17E CODE ABS >169:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
182 CODE ABS >170:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
184 CODE ABS >171:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
188 CODE ABS >173:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
18C CODE ABS >174:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
190 CODE ABS >175:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
192 CODE ABS >176:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
196 CODE ABS >177:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
19A CODE ABS >179:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
19E CODE ABS >180:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1A0 CODE ABS >181:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1A2 CODE ABS >182:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1A6 CODE ABS >183:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1AA CODE ABS >184:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1AC CODE ABS >185:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1B0 CODE ABS >187:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1B4 CODE ABS >188:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1B8 CODE ABS >189:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1BA CODE ABS >190:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1BE CODE ABS >191:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1C2 CODE ABS >193:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1C6 CODE ABS >194:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1C8 CODE ABS >195:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1CA CODE ABS >196:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1CE CODE ABS >197:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1D2 CODE ABS >198:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1D4 CODE ABS >199:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1D8 CODE ABS >201:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1DC CODE ABS >202:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1E0 CODE ABS >203:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1E2 CODE ABS >204:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1E6 CODE ABS >205:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1EA CODE ABS >207:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1EE CODE ABS >208:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1F0 CODE ABS >209:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1F2 CODE ABS >210:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1F6 CODE ABS >211:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1FA CODE ABS >212:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1FC CODE ABS >213:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
200 CODE ABS >215:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
204 CODE ABS >216:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
208 CODE ABS >217:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
20A CODE ABS >218:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
20E CODE ABS >219:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
212 CODE ABS >221:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
216 CODE ABS >222:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
218 CODE ABS >223:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
21A CODE ABS >224:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
21E CODE ABS >225:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
222 CODE ABS >226:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
224 CODE ABS >227:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
228 CODE ABS >229:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
22C CODE ABS >230:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
230 CODE ABS >231:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
232 CODE ABS >232:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
236 CODE ABS >233:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
23A CODE ABS >235:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
23E CODE ABS >236:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
240 CODE ABS >237:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
242 CODE ABS >238:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
246 CODE ABS >239:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
24A CODE ABS >240:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
24C CODE ABS >241:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
250 CODE ABS >243:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
254 CODE ABS >244:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
258 CODE ABS >245:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
25A CODE ABS >246:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
25E CODE ABS >247:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
262 CODE ABS >254:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
264 CODE ABS >255:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
266 CODE ABS >256:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
268 CODE ABS >257:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
26A CODE ABS >258:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
26C CODE ABS >259:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
26E CODE ABS >261:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
270 CODE ABS >262:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
272 CODE ABS >263:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
274 CODE ABS >264:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
276 CODE ABS >265:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
278 CODE ABS >267:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
27A CODE ABS >268:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
27C CODE ABS >269:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
27E CODE ABS >270:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
280 CODE ABS >271:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
282 CODE ABS >273:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
284 CODE ABS >274:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
286 CODE ABS >275:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
288 CODE ABS >276:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
28A CODE ABS >277:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
28C CODE ABS >278:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1FED4 resetvect CODE >14:D:\repositorio_1\P1-Corrimiento_Leds.X\corrimiento_de_leds.s
1FED8 code CODE >10:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEDA code CODE >11:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEDC code CODE >13:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEDE code CODE >14:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEE0 code CODE >15:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEE4 code CODE >16:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEE6 code CODE >19:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEE8 code CODE >20:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEEA code CODE >21:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEEC code CODE >23:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEEE code CODE >24:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEF2 code CODE >25:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEF4 code CODE >28:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEF6 code CODE >29:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEF8 code CODE >31:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEFA code CODE >32:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FEFC code CODE >33:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF00 code CODE >34:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF02 code CODE >37:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF04 code CODE >38:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF06 code CODE >40:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF08 code CODE >41:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF0C code CODE >42:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF0E code CODE >45:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF10 code CODE >46:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF12 code CODE >47:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF14 code CODE >48:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF16 code CODE >50:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF18 code CODE >51:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF1A code CODE >52:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF1E code CODE >53:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF20 code CODE >56:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF22 code CODE >57:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF24 code CODE >58:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF26 code CODE >60:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF28 code CODE >61:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF2C code CODE >62:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF2E code CODE >65:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF30 code CODE >66:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF32 code CODE >67:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF34 code CODE >68:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF36 code CODE >70:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF38 code CODE >71:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF3A code CODE >72:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF3E code CODE >73:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF40 code CODE >76:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF42 code CODE >77:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF44 code CODE >79:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF46 code CODE >80:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF48 code CODE >82:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF4A code CODE >83:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF4C code CODE >84:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF50 code CODE >85:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF52 code CODE >86:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF56 code CODE >87:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF58 code CODE >89:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF5A code CODE >90:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF5C code CODE >92:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF5E code CODE >93:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF60 code CODE >95:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF62 code CODE >96:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF64 code CODE >97:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF68 code CODE >98:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF6A code CODE >99:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF6E code CODE >100:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF70 code CODE >103:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF72 code CODE >104:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF74 code CODE >106:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF76 code CODE >107:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF78 code CODE >109:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF7A code CODE >110:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF7C code CODE >111:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF80 code CODE >112:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF82 code CODE >113:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF86 code CODE >114:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF88 code CODE >116:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF8A code CODE >117:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF8C code CODE >119:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF8E code CODE >120:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF90 code CODE >122:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF92 code CODE >123:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF94 code CODE >124:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF98 code CODE >125:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF9A code CODE >126:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FF9E code CODE >127:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFA0 code CODE >129:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFA2 code CODE >130:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFA4 code CODE >132:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFA6 code CODE >133:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFA8 code CODE >135:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFAA code CODE >136:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFAC code CODE >137:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFB0 code CODE >138:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFB2 code CODE >139:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFB6 code CODE >140:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFB8 code CODE >142:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFBA code CODE >143:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFBC code CODE >145:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFBE code CODE >146:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFC0 code CODE >148:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFC2 code CODE >149:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFC4 code CODE >150:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFC8 code CODE >151:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFCA code CODE >152:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFCE code CODE >153:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFD0 code CODE >155:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFD2 code CODE >156:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFD4 code CODE >158:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFD6 code CODE >159:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFD8 code CODE >161:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFDA code CODE >162:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFDC code CODE >163:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFE0 code CODE >164:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFE2 code CODE >165:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFE6 code CODE >166:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFE8 code CODE >168:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFEA code CODE >169:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFEC code CODE >171:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFEE code CODE >172:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFF0 code CODE >174:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFF2 code CODE >175:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFF4 code CODE >176:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFF8 code CODE >177:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFFA code CODE >178:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
1FFFE code CODE >179:D:\repositorio_1\P1-Corrimiento_Leds.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 28E 0 ABS 0 udata_bank5 -
__Hudata_bank6 28E 0 ABS 0 udata_bank6 -
__Hudata_bank7 28E 0 ABS 0 udata_bank7 -
__Hudata_bank8 28E 0 ABS 0 udata_bank8 -
__Hudata_bank9 28E 0 ABS 0 udata_bank9 -
__Hudata_bank10 28E 0 ABS 0 udata_bank10 -
__Hudata_bank11 28E 0 ABS 0 udata_bank11 -
__Hudata_bank12 28E 0 ABS 0 udata_bank12 -
__Hudata_bank13 28E 0 ABS 0 udata_bank13 -
__Hudata_bank14 28E 0 ABS 0 udata_bank14 -
__Hudata_bank15 28E 0 ABS 0 udata_bank15 -
__Hudata_bank16 28E 0 ABS 0 udata_bank16 -
__Hudata_bank17 28E 0 ABS 0 udata_bank17 -
__Hudata_bank18 28E 0 ABS 0 udata_bank18 -
__Hudata_bank19 28E 0 ABS 0 udata_bank19 -
__Hudata_bank20 28E 0 ABS 0 udata_bank20 -
__Hudata_bank21 28E 0 ABS 0 udata_bank21 -
__Hudata_bank22 28E 0 ABS 0 udata_bank22 -
__Hudata_bank23 28E 0 ABS 0 udata_bank23 -
__Hudata_bank24 28E 0 ABS 0 udata_bank24 -
__Hudata_bank25 28E 0 ABS 0 udata_bank25 -
__Hudata_bank26 28E 0 ABS 0 udata_bank26 -
__Hudata_bank27 28E 0 ABS 0 udata_bank27 -
__Hudata_bank28 28E 0 ABS 0 udata_bank28 -
__Hudata_bank29 28E 0 ABS 0 udata_bank29 -
__Hudata_bank30 28E 0 ABS 0 udata_bank30 -
__Hudata_bank31 28E 0 ABS 0 udata_bank31 -
__Hudata_bank32 28E 0 ABS 0 udata_bank32 -
__Hudata_bank33 28E 0 ABS 0 udata_bank33 -
__Hudata_bank34 28E 0 ABS 0 udata_bank34 -
__Hudata_bank35 28E 0 ABS 0 udata_bank35 -
__Hudata_bank36 28E 0 ABS 0 udata_bank36 -
__Hudata_bank37 28E 0 ABS 0 udata_bank37 -
__Hudata_bank38 28E 0 ABS 0 udata_bank38 -
__Hudata_bank39 28E 0 ABS 0 udata_bank39 -
__Hudata_bank40 28E 0 ABS 0 udata_bank40 -
__Hudata_bank41 28E 0 ABS 0 udata_bank41 -
__Hudata_bank42 28E 0 ABS 0 udata_bank42 -
__Hudata_bank43 28E 0 ABS 0 udata_bank43 -
__Hudata_bank44 28E 0 ABS 0 udata_bank44 -
__Hudata_bank45 28E 0 ABS 0 udata_bank45 -
__Hudata_bank46 28E 0 ABS 0 udata_bank46 -
__Hudata_bank47 28E 0 ABS 0 udata_bank47 -
__Hudata_bank48 28E 0 ABS 0 udata_bank48 -
__Hudata_bank49 28E 0 ABS 0 udata_bank49 -
__Hudata_bank50 28E 0 ABS 0 udata_bank50 -
__Hudata_bank51 28E 0 ABS 0 udata_bank51 -
__Hudata_bank52 28E 0 ABS 0 udata_bank52 -
__Hudata_bank53 28E 0 ABS 0 udata_bank53 -
__Hudata_bank54 28E 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/corrimiento_de_leds.o
__Hedata 28E 0 ABS 0 edata -
__Hudata 28E 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 28E 0 ABS 0 edata -
__Ludata 28E 0 ABS 0 udata -
__HCODE 28E 0 ABS 0 CODE -
__Hcode 28E 0 ABS 0 code -
__Hdata 28E 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 28E 0 ABS 0 code -
__Ldata 28E 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 28E 0 ABS 0 udata_bank10 -
__Ludata_bank11 28E 0 ABS 0 udata_bank11 -
__Ludata_bank12 28E 0 ABS 0 udata_bank12 -
__Ludata_bank13 28E 0 ABS 0 udata_bank13 -
__Ludata_bank14 28E 0 ABS 0 udata_bank14 -
__Ludata_bank15 28E 0 ABS 0 udata_bank15 -
__Ludata_bank16 28E 0 ABS 0 udata_bank16 -
__Ludata_bank17 28E 0 ABS 0 udata_bank17 -
__Ludata_bank18 28E 0 ABS 0 udata_bank18 -
__Ludata_bank19 28E 0 ABS 0 udata_bank19 -
__Ludata_bank20 28E 0 ABS 0 udata_bank20 -
__Ludata_bank21 28E 0 ABS 0 udata_bank21 -
__Ludata_bank22 28E 0 ABS 0 udata_bank22 -
__Ludata_bank23 28E 0 ABS 0 udata_bank23 -
__Ludata_bank24 28E 0 ABS 0 udata_bank24 -
__Ludata_bank25 28E 0 ABS 0 udata_bank25 -
__Ludata_bank26 28E 0 ABS 0 udata_bank26 -
__Ludata_bank27 28E 0 ABS 0 udata_bank27 -
__Ludata_bank28 28E 0 ABS 0 udata_bank28 -
__Ludata_bank29 28E 0 ABS 0 udata_bank29 -
__Ludata_bank30 28E 0 ABS 0 udata_bank30 -
__Ludata_bank31 28E 0 ABS 0 udata_bank31 -
__Ludata_bank32 28E 0 ABS 0 udata_bank32 -
__Ludata_bank33 28E 0 ABS 0 udata_bank33 -
__Ludata_bank34 28E 0 ABS 0 udata_bank34 -
__Ludata_bank35 28E 0 ABS 0 udata_bank35 -
__Ludata_bank36 28E 0 ABS 0 udata_bank36 -
__Ludata_bank37 28E 0 ABS 0 udata_bank37 -
__Ludata_bank38 28E 0 ABS 0 udata_bank38 -
__Ludata_bank39 28E 0 ABS 0 udata_bank39 -
__Ludata_bank40 28E 0 ABS 0 udata_bank40 -
__Ludata_bank41 28E 0 ABS 0 udata_bank41 -
__Ludata_bank42 28E 0 ABS 0 udata_bank42 -
__Ludata_bank43 28E 0 ABS 0 udata_bank43 -
__Ludata_bank44 28E 0 ABS 0 udata_bank44 -
__Ludata_bank45 28E 0 ABS 0 udata_bank45 -
__Ludata_bank46 28E 0 ABS 0 udata_bank46 -
__Ludata_bank47 28E 0 ABS 0 udata_bank47 -
__Ludata_bank48 28E 0 ABS 0 udata_bank48 -
__Ludata_bank49 28E 0 ABS 0 udata_bank49 -
__Ludata_bank50 28E 0 ABS 0 udata_bank50 -
__Ludata_bank51 28E 0 ABS 0 udata_bank51 -
__Ludata_bank52 28E 0 ABS 0 udata_bank52 -
__Ludata_bank53 28E 0 ABS 0 udata_bank53 -
__Ludata_bank54 28E 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/corrimiento_de_leds.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Hresetvect 28E 0 ABS 0 resetvect -
__Ludata_bank5 28E 0 ABS 0 udata_bank5 -
__Ludata_bank6 28E 0 ABS 0 udata_bank6 -
__Ludata_bank7 28E 0 ABS 0 udata_bank7 -
__Ludata_bank8 28E 0 ABS 0 udata_bank8 -
__Ludata_bank9 28E 0 ABS 0 udata_bank9 -
__Lresetvect 28E 0 ABS 0 resetvect -
__Hudata_acs 28E 0 ABS 0 udata_acs -
__Ludata_acs 28E 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FED8 1FED8 128 1
resetvect 0 1FED4 1FED4 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
