__S0 156 0 ABS 0
__S1 508 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 132 0 ABS 0
__Ludata_bank10 132 0 ABS 0
__Hudata_bank51 132 0 ABS 0
__Hudata_bank32 132 0 ABS 0
__Hudata_bank13 132 0 ABS 0
__Ludata_bank51 132 0 ABS 0
__Ludata_bank32 132 0 ABS 0
__Ludata_bank13 132 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 132 0 ABS 0
__Hudata_bank35 132 0 ABS 0
__Hudata_bank16 132 0 ABS 0
__Ludata_bank54 132 0 ABS 0
__Ludata_bank35 132 0 ABS 0
__Ludata_bank16 132 0 ABS 0
__Hudata_bank38 132 0 ABS 0
__Hudata_bank19 132 0 ABS 0
__Ludata_bank38 132 0 ABS 0
__Ludata_bank19 132 0 ABS 0
__Hudata_acs 132 0 ABS 0
__Ludata_acs 132 0 ABS 0
__HCODE 132 0 ABS 0
__LCODE 2E 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 132 0 ABS 0
__Ludata_bank20 132 0 ABS 0
__Hudata_bank5 132 0 ABS 0
__Ludata_bank5 132 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 132 0 ABS 0
__Lcode 132 0 ABS 0
__Hdata 132 0 ABS 0
__Ldata 132 0 ABS 0
__Hudata_bank42 132 0 ABS 0
__Hudata_bank23 132 0 ABS 0
__Ludata_bank42 132 0 ABS 0
__Ludata_bank23 132 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 132 0 ABS 0
__Hudata_bank26 132 0 ABS 0
__Ludata_bank45 132 0 ABS 0
__Ludata_bank26 132 0 ABS 0
__Hudata_bank48 132 0 ABS 0
__Hudata_bank29 132 0 ABS 0
__Ludata_bank48 132 0 ABS 0
__Ludata_bank29 132 0 ABS 0
__HISRVectlowpriority 2E 0 CODE 0
__LISRVectlowpriority 18 0 CODE 0
__Hudata_bank30 132 0 ABS 0
__Hudata_bank11 132 0 ABS 0
__Ludata_bank30 132 0 ABS 0
__Ludata_bank11 132 0 ABS 0
__Hudata_bank6 132 0 ABS 0
__Ludata_bank6 132 0 ABS 0
__Hudata_bank52 132 0 ABS 0
__Hudata_bank33 132 0 ABS 0
__Hudata_bank14 132 0 ABS 0
__Ludata_bank52 132 0 ABS 0
__Ludata_bank33 132 0 ABS 0
__Ludata_bank14 132 0 ABS 0
__Hudata_bank36 132 0 ABS 0
__Hudata_bank17 132 0 ABS 0
__Ludata_bank36 132 0 ABS 0
__Ludata_bank17 132 0 ABS 0
__Hudata_bank39 132 0 ABS 0
__Ludata_bank39 132 0 ABS 0
__Hedata 132 0 ABS 0
__Ledata 132 0 ABS 0
__Hudata 132 0 ABS 0
__Ludata 132 0 ABS 0
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 132 0 ABS 0
__Hudata_bank21 132 0 ABS 0
__Ludata_bank40 132 0 ABS 0
__Ludata_bank21 132 0 ABS 0
__Hudata_bank7 132 0 ABS 0
__Ludata_bank7 132 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 132 0 ABS 0
__Hudata_bank24 132 0 ABS 0
__Ludata_bank43 132 0 ABS 0
__Ludata_bank24 132 0 ABS 0
__Hudata_bank46 132 0 ABS 0
__Hudata_bank27 132 0 ABS 0
__Ludata_bank46 132 0 ABS 0
__Ludata_bank27 132 0 ABS 0
__Hudata_bank49 132 0 ABS 0
__Ludata_bank49 132 0 ABS 0
__Hudata_bank50 132 0 ABS 0
__Hudata_bank31 132 0 ABS 0
__Hudata_bank12 132 0 ABS 0
__Ludata_bank50 132 0 ABS 0
__Ludata_bank31 132 0 ABS 0
__Ludata_bank12 132 0 ABS 0
__Hudata_bank8 132 0 ABS 0
__Ludata_bank8 132 0 ABS 0
__Hudata_bank53 132 0 ABS 0
__Hudata_bank34 132 0 ABS 0
__Hudata_bank15 132 0 ABS 0
__Ludata_bank53 132 0 ABS 0
__Ludata_bank34 132 0 ABS 0
__Ludata_bank15 132 0 ABS 0
__Hudata_bank37 132 0 ABS 0
__Hudata_bank18 132 0 ABS 0
__Ludata_bank37 132 0 ABS 0
__Ludata_bank18 132 0 ABS 0
__HISRVecthighpriority 18 0 CODE 0
__LISRVecthighpriority 8 0 CODE 0
__Hudata_bank41 132 0 ABS 0
__Hudata_bank22 132 0 ABS 0
__Ludata_bank41 132 0 ABS 0
__Ludata_bank22 132 0 ABS 0
__Hudata_bank9 132 0 ABS 0
__Ludata_bank9 132 0 ABS 0
__Hudata_bank44 132 0 ABS 0
__Hudata_bank25 132 0 ABS 0
__Ludata_bank44 132 0 ABS 0
__Ludata_bank25 132 0 ABS 0
__Hudata_bank47 132 0 ABS 0
__Hudata_bank28 132 0 ABS 0
__Ludata_bank47 132 0 ABS 0
__Ludata_bank28 132 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVecthighpriority 8 17 CODE 8 0
ISRVectlowpriority 18 155 CODE 18 0
udata_acs 500 507 COMRAM 500 1
%locals
build/default/production/Ejercicio_2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
9 2E 0 CODE 0
10 30 0 CODE 0
12 32 0 CODE 0
13 34 0 CODE 0
14 36 0 CODE 0
15 3A 0 CODE 0
18 3C 0 CODE 0
19 3E 0 CODE 0
20 40 0 CODE 0
22 42 0 CODE 0
23 44 0 CODE 0
24 48 0 CODE 0
27 4A 0 CODE 0
28 4C 0 CODE 0
30 4E 0 CODE 0
31 50 0 CODE 0
32 52 0 CODE 0
33 56 0 CODE 0
36 58 0 CODE 0
37 5A 0 CODE 0
39 5C 0 CODE 0
40 5E 0 CODE 0
41 62 0 CODE 0
44 64 0 CODE 0
45 66 0 CODE 0
46 68 0 CODE 0
47 6A 0 CODE 0
49 6C 0 CODE 0
50 6E 0 CODE 0
51 70 0 CODE 0
52 74 0 CODE 0
55 76 0 CODE 0
56 78 0 CODE 0
57 7A 0 CODE 0
59 7C 0 CODE 0
60 7E 0 CODE 0
61 82 0 CODE 0
64 84 0 CODE 0
65 86 0 CODE 0
66 88 0 CODE 0
67 8A 0 CODE 0
69 8C 0 CODE 0
70 8E 0 CODE 0
71 90 0 CODE 0
72 94 0 CODE 0
75 96 0 CODE 0
76 98 0 CODE 0
78 9A 0 CODE 0
79 9C 0 CODE 0
81 9E 0 CODE 0
82 A0 0 CODE 0
83 A2 0 CODE 0
84 A6 0 CODE 0
85 A8 0 CODE 0
86 AC 0 CODE 0
88 AE 0 CODE 0
89 B0 0 CODE 0
91 B2 0 CODE 0
92 B4 0 CODE 0
94 B6 0 CODE 0
95 B8 0 CODE 0
96 BA 0 CODE 0
97 BE 0 CODE 0
98 C0 0 CODE 0
99 C4 0 CODE 0
102 C6 0 CODE 0
103 C8 0 CODE 0
105 CA 0 CODE 0
106 CC 0 CODE 0
108 CE 0 CODE 0
109 D0 0 CODE 0
110 D2 0 CODE 0
111 D6 0 CODE 0
112 D8 0 CODE 0
113 DC 0 CODE 0
115 DE 0 CODE 0
116 E0 0 CODE 0
118 E2 0 CODE 0
119 E4 0 CODE 0
121 E6 0 CODE 0
122 E8 0 CODE 0
123 EA 0 CODE 0
124 EE 0 CODE 0
125 F0 0 CODE 0
126 F4 0 CODE 0
128 F6 0 CODE 0
129 F8 0 CODE 0
131 FA 0 CODE 0
132 FC 0 CODE 0
134 FE 0 CODE 0
135 100 0 CODE 0
136 102 0 CODE 0
137 106 0 CODE 0
138 108 0 CODE 0
139 10C 0 CODE 0
141 10E 0 CODE 0
142 110 0 CODE 0
144 112 0 CODE 0
145 114 0 CODE 0
147 116 0 CODE 0
148 118 0 CODE 0
149 11A 0 CODE 0
150 11E 0 CODE 0
151 120 0 CODE 0
152 124 0 CODE 0
154 126 0 CODE 0
155 128 0 CODE 0
157 12A 0 CODE 0
158 12C 0 CODE 0
160 12E 0 CODE 0
161 130 0 CODE 0
162 132 0 CODE 0
163 136 0 CODE 0
164 138 0 CODE 0
165 13C 0 CODE 0
167 13E 0 CODE 0
168 140 0 CODE 0
170 142 0 CODE 0
171 144 0 CODE 0
173 146 0 CODE 0
174 148 0 CODE 0
175 14A 0 CODE 0
176 14E 0 CODE 0
177 150 0 CODE 0
178 154 0 CODE 0
Ejercicio_2.s
32 0 0 CODE 0
Ejercicio_2.s
39 18 0 CODE 0
40 1A 0 CODE 0
41 1C 0 CODE 0
42 1E 0 CODE 0
43 20 0 CODE 0
44 22 0 CODE 0
45 24 0 CODE 0
46 28 0 CODE 0
48 2C 0 CODE 0
Ejercicio_2.s
53 8 0 CODE 0
54 A 0 CODE 0
56 E 0 CODE 0
57 10 0 CODE 0
58 12 0 CODE 0
59 14 0 CODE 0
61 16 0 CODE 0
Ejercicio_2.s
66 2E 0 ABS 0
67 32 0 ABS 0
68 36 0 ABS 0
69 3A 0 ABS 0
73 3E 0 ABS 0
74 42 0 ABS 0
75 46 0 ABS 0
76 48 0 ABS 0
77 4C 0 ABS 0
78 50 0 ABS 0
79 52 0 ABS 0
84 56 0 ABS 0
85 58 0 ABS 0
86 5A 0 ABS 0
87 5C 0 ABS 0
88 5E 0 ABS 0
89 60 0 ABS 0
94 64 0 ABS 0
95 66 0 ABS 0
96 68 0 ABS 0
97 6A 0 ABS 0
98 6C 0 ABS 0
99 6E 0 ABS 0
100 70 0 ABS 0
101 74 0 ABS 0
102 76 0 ABS 0
103 7A 0 ABS 0
104 7C 0 ABS 0
105 7E 0 ABS 0
106 82 0 ABS 0
107 84 0 ABS 0
108 88 0 ABS 0
111 8C 0 ABS 0
112 8E 0 ABS 0
113 92 0 ABS 0
116 96 0 ABS 0
117 98 0 ABS 0
124 9C 0 ABS 0
125 9E 0 ABS 0
126 A0 0 ABS 0
127 A2 0 ABS 0
128 A4 0 ABS 0
129 A6 0 ABS 0
130 A8 0 ABS 0
131 AA 0 ABS 0
132 AC 0 ABS 0
133 AE 0 ABS 0
134 B0 0 ABS 0
135 B2 0 ABS 0
141 B4 0 ABS 0
142 B6 0 ABS 0
143 B8 0 ABS 0
144 BA 0 ABS 0
145 BC 0 ABS 0
153 C0 0 ABS 0
154 C2 0 ABS 0
155 C4 0 ABS 0
156 C6 0 ABS 0
157 C8 0 ABS 0
158 CA 0 ABS 0
162 CC 0 ABS 0
163 CE 0 ABS 0
164 D0 0 ABS 0
165 D2 0 ABS 0
166 D4 0 ABS 0
169 D6 0 ABS 0
170 D8 0 ABS 0
171 DA 0 ABS 0
174 DC 0 ABS 0
175 DE 0 ABS 0
176 E0 0 ABS 0
177 E2 0 ABS 0
178 E4 0 ABS 0
181 E6 0 ABS 0
182 E8 0 ABS 0
183 EA 0 ABS 0
184 EC 0 ABS 0
185 EE 0 ABS 0
188 F0 0 ABS 0
189 F2 0 ABS 0
190 F4 0 ABS 0
191 F6 0 ABS 0
192 F8 0 ABS 0
193 FA 0 ABS 0
196 FC 0 ABS 0
197 FE 0 ABS 0
198 100 0 ABS 0
200 102 0 ABS 0
201 104 0 ABS 0
202 106 0 ABS 0
204 108 0 ABS 0
205 10A 0 ABS 0
206 10C 0 ABS 0
207 10E 0 ABS 0
218 110 0 ABS 0
219 112 0 ABS 0
220 114 0 ABS 0
221 116 0 ABS 0
222 118 0 ABS 0
225 11A 0 ABS 0
226 11C 0 ABS 0
227 11E 0 ABS 0
231 120 0 ABS 0
232 122 0 ABS 0
233 124 0 ABS 0
238 126 0 ABS 0
239 128 0 ABS 0
240 12A 0 ABS 0
243 12C 0 ABS 0
244 12E 0 ABS 0
245 130 0 ABS 0
