%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Ejercicio_2.o
ISRVecthighpriority CODE 0 8 8 10 1 2
CODE - 0 2E 2E 10A 1 1
code CODE 0 2E 2E 128 1 2
resetVect CODE 0 0 0 4 1 2
ISRVectlowpriority CODE 0 18 18 16 1 2
udata_acs COMRAM 1 500 500 8 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 156-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 156-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 156-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 156-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 508-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Ejercicio_2.o
2E CODE ABS >66:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
32 CODE ABS >67:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
36 CODE ABS >68:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
3A CODE ABS >69:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
3E CODE ABS >73:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
42 CODE ABS >74:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
46 CODE ABS >75:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
48 CODE ABS >76:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
4C CODE ABS >77:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
50 CODE ABS >78:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
52 CODE ABS >79:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
56 CODE ABS >84:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
58 CODE ABS >85:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
5A CODE ABS >86:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
5C CODE ABS >87:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
5E CODE ABS >88:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
60 CODE ABS >89:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
64 CODE ABS >94:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
66 CODE ABS >95:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
68 CODE ABS >96:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
6A CODE ABS >97:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
6C CODE ABS >98:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
6E CODE ABS >99:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
70 CODE ABS >100:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
74 CODE ABS >101:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
76 CODE ABS >102:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
7A CODE ABS >103:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
7C CODE ABS >104:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
80 CODE ABS >105:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
82 CODE ABS >106:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
84 CODE ABS >107:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
88 CODE ABS >108:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
8A CODE ABS >109:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
8E CODE ABS >110:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
92 CODE ABS >113:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
94 CODE ABS >114:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
98 CODE ABS >115:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
9C CODE ABS >118:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
9E CODE ABS >119:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
A2 CODE ABS >126:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
A4 CODE ABS >127:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
A6 CODE ABS >128:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
A8 CODE ABS >129:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
AA CODE ABS >130:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
AC CODE ABS >131:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
AE CODE ABS >132:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
B0 CODE ABS >133:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
B2 CODE ABS >134:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
B4 CODE ABS >135:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
B6 CODE ABS >136:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
B8 CODE ABS >137:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
BA CODE ABS >143:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
BC CODE ABS >144:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
BE CODE ABS >145:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
C0 CODE ABS >146:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
C2 CODE ABS >147:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
C6 CODE ABS >155:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
C8 CODE ABS >156:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
CA CODE ABS >157:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
CC CODE ABS >158:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
CE CODE ABS >159:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
D0 CODE ABS >160:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
D2 CODE ABS >164:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
D4 CODE ABS >165:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
D6 CODE ABS >166:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
D8 CODE ABS >167:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
DA CODE ABS >168:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
DC CODE ABS >171:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
DE CODE ABS >172:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
E0 CODE ABS >173:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
E2 CODE ABS >176:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
E4 CODE ABS >177:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
E6 CODE ABS >178:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
E8 CODE ABS >179:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
EA CODE ABS >180:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
EC CODE ABS >183:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
EE CODE ABS >184:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
F0 CODE ABS >185:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
F2 CODE ABS >186:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
F4 CODE ABS >187:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
F6 CODE ABS >190:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
F8 CODE ABS >191:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
FA CODE ABS >192:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
FC CODE ABS >193:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
FE CODE ABS >194:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
100 CODE ABS >195:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
102 CODE ABS >198:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
104 CODE ABS >199:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
106 CODE ABS >200:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
108 CODE ABS >202:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
10A CODE ABS >203:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
10C CODE ABS >204:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
10E CODE ABS >206:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
110 CODE ABS >207:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
112 CODE ABS >208:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
114 CODE ABS >209:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
116 CODE ABS >220:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
118 CODE ABS >221:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
11A CODE ABS >222:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
11C CODE ABS >223:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
11E CODE ABS >224:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
120 CODE ABS >227:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
122 CODE ABS >228:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
124 CODE ABS >229:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
126 CODE ABS >233:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
128 CODE ABS >234:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
12A CODE ABS >235:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
12C CODE ABS >240:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
12E CODE ABS >241:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
130 CODE ABS >242:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
132 CODE ABS >245:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
134 CODE ABS >246:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
136 CODE ABS >247:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
8 ISRVecthighpriority CODE >53:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
A ISRVecthighpriority CODE >54:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
E ISRVecthighpriority CODE >56:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
10 ISRVecthighpriority CODE >57:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
12 ISRVecthighpriority CODE >58:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
14 ISRVecthighpriority CODE >59:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
16 ISRVecthighpriority CODE >61:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
18 ISRVectlowpriority CODE >39:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
1A ISRVectlowpriority CODE >40:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
1C ISRVectlowpriority CODE >41:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
1E ISRVectlowpriority CODE >42:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
20 ISRVectlowpriority CODE >43:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
22 ISRVectlowpriority CODE >44:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
24 ISRVectlowpriority CODE >45:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
28 ISRVectlowpriority CODE >46:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
2C ISRVectlowpriority CODE >48:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
0 resetVect CODE >32:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X\Ejercicio_2.s
2E code CODE >9:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
30 code CODE >10:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
32 code CODE >12:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
34 code CODE >13:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
36 code CODE >14:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
3A code CODE >15:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
3C code CODE >18:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
3E code CODE >19:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
40 code CODE >20:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
42 code CODE >22:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
44 code CODE >23:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
48 code CODE >24:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
4A code CODE >27:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
4C code CODE >28:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
4E code CODE >30:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
50 code CODE >31:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
52 code CODE >32:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
56 code CODE >33:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
58 code CODE >36:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
5A code CODE >37:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
5C code CODE >39:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
5E code CODE >40:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
62 code CODE >41:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
64 code CODE >44:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
66 code CODE >45:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
68 code CODE >46:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
6A code CODE >47:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
6C code CODE >49:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
6E code CODE >50:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
70 code CODE >51:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
74 code CODE >52:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
76 code CODE >55:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
78 code CODE >56:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
7A code CODE >57:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
7C code CODE >59:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
7E code CODE >60:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
82 code CODE >61:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
84 code CODE >64:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
86 code CODE >65:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
88 code CODE >66:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
8A code CODE >67:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
8C code CODE >69:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
8E code CODE >70:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
90 code CODE >71:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
94 code CODE >72:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
96 code CODE >75:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
98 code CODE >76:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
9A code CODE >78:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
9C code CODE >79:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
9E code CODE >81:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
A0 code CODE >82:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
A2 code CODE >83:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
A6 code CODE >84:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
A8 code CODE >85:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
AC code CODE >86:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
AE code CODE >88:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
B0 code CODE >89:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
B2 code CODE >91:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
B4 code CODE >92:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
B6 code CODE >94:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
B8 code CODE >95:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
BA code CODE >96:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
BE code CODE >97:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
C0 code CODE >98:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
C4 code CODE >99:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
C6 code CODE >102:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
C8 code CODE >103:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
CA code CODE >105:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
CC code CODE >106:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
CE code CODE >108:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
D0 code CODE >109:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
D2 code CODE >110:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
D6 code CODE >111:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
D8 code CODE >112:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
DC code CODE >113:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
DE code CODE >115:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
E0 code CODE >116:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
E2 code CODE >118:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
E4 code CODE >119:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
E6 code CODE >121:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
E8 code CODE >122:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
EA code CODE >123:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
EE code CODE >124:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
F0 code CODE >125:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
F4 code CODE >126:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
F6 code CODE >128:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
F8 code CODE >129:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
FA code CODE >131:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
FC code CODE >132:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
FE code CODE >134:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
100 code CODE >135:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
102 code CODE >136:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
106 code CODE >137:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
108 code CODE >138:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
10C code CODE >139:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
10E code CODE >141:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
110 code CODE >142:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
112 code CODE >144:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
114 code CODE >145:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
116 code CODE >147:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
118 code CODE >148:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
11A code CODE >149:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
11E code CODE >150:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
120 code CODE >151:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
124 code CODE >152:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
126 code CODE >154:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
128 code CODE >155:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
12A code CODE >157:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
12C code CODE >158:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
12E code CODE >160:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
130 code CODE >161:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
132 code CODE >162:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
136 code CODE >163:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
138 code CODE >164:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
13C code CODE >165:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
13E code CODE >167:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
140 code CODE >168:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
142 code CODE >170:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
144 code CODE >171:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
146 code CODE >173:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
148 code CODE >174:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
14A code CODE >175:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
14E code CODE >176:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
150 code CODE >177:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
154 code CODE >178:D:\repositorio_local\uC1_2022_facundo_daniel\Examen_parcial_2.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 156 0 ABS 0 - -
__Hspace_1 508 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__LISRVectlowpriority 18 0 CODE 0 ISRVectlowpriority -
__Hudata_bank5 138 0 ABS 0 udata_bank5 -
__Hudata_bank6 138 0 ABS 0 udata_bank6 -
__Hudata_bank7 138 0 ABS 0 udata_bank7 -
__Hudata_bank8 138 0 ABS 0 udata_bank8 -
__Hudata_bank9 138 0 ABS 0 udata_bank9 -
__HISRVectlowpriority 2E 0 CODE 0 ISRVectlowpriority -
__Hudata_bank10 138 0 ABS 0 udata_bank10 -
__Hudata_bank11 138 0 ABS 0 udata_bank11 -
__Hudata_bank12 138 0 ABS 0 udata_bank12 -
__Hudata_bank13 138 0 ABS 0 udata_bank13 -
__Hudata_bank14 138 0 ABS 0 udata_bank14 -
__Hudata_bank15 138 0 ABS 0 udata_bank15 -
__Hudata_bank16 138 0 ABS 0 udata_bank16 -
__Hudata_bank17 138 0 ABS 0 udata_bank17 -
__Hudata_bank18 138 0 ABS 0 udata_bank18 -
__Hudata_bank19 138 0 ABS 0 udata_bank19 -
__Hudata_bank20 138 0 ABS 0 udata_bank20 -
__Hudata_bank21 138 0 ABS 0 udata_bank21 -
__Hudata_bank22 138 0 ABS 0 udata_bank22 -
__Hudata_bank23 138 0 ABS 0 udata_bank23 -
__Hudata_bank24 138 0 ABS 0 udata_bank24 -
__Hudata_bank25 138 0 ABS 0 udata_bank25 -
__Hudata_bank26 138 0 ABS 0 udata_bank26 -
__Hudata_bank27 138 0 ABS 0 udata_bank27 -
__Hudata_bank28 138 0 ABS 0 udata_bank28 -
__Hudata_bank29 138 0 ABS 0 udata_bank29 -
__Hudata_bank30 138 0 ABS 0 udata_bank30 -
__Hudata_bank31 138 0 ABS 0 udata_bank31 -
__Hudata_bank32 138 0 ABS 0 udata_bank32 -
__Hudata_bank33 138 0 ABS 0 udata_bank33 -
__Hudata_bank34 138 0 ABS 0 udata_bank34 -
__Hudata_bank35 138 0 ABS 0 udata_bank35 -
__Hudata_bank36 138 0 ABS 0 udata_bank36 -
__Hudata_bank37 138 0 ABS 0 udata_bank37 -
__Hudata_bank38 138 0 ABS 0 udata_bank38 -
__Hudata_bank39 138 0 ABS 0 udata_bank39 -
__Hudata_bank40 138 0 ABS 0 udata_bank40 -
__Hudata_bank41 138 0 ABS 0 udata_bank41 -
__Hudata_bank42 138 0 ABS 0 udata_bank42 -
__Hudata_bank43 138 0 ABS 0 udata_bank43 -
__Hudata_bank44 138 0 ABS 0 udata_bank44 -
__Hudata_bank45 138 0 ABS 0 udata_bank45 -
__Hudata_bank46 138 0 ABS 0 udata_bank46 -
__Hudata_bank47 138 0 ABS 0 udata_bank47 -
__Hudata_bank48 138 0 ABS 0 udata_bank48 -
__Hudata_bank49 138 0 ABS 0 udata_bank49 -
__Hudata_bank50 138 0 ABS 0 udata_bank50 -
__Hudata_bank51 138 0 ABS 0 udata_bank51 -
__Hudata_bank52 138 0 ABS 0 udata_bank52 -
__Hudata_bank53 138 0 ABS 0 udata_bank53 -
__Hudata_bank54 138 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Ejercicio_2.o
__Hedata 138 0 ABS 0 edata -
__Hudata 138 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 138 0 ABS 0 edata -
__Ludata 138 0 ABS 0 udata -
__HCODE 138 0 ABS 0 CODE -
__Hcode 138 0 ABS 0 code -
__Hdata 138 0 ABS 0 data -
__LCODE 2E 0 ABS 0 CODE -
__Lcode 138 0 ABS 0 code -
__Ldata 138 0 ABS 0 data -
__S0 156 0 ABS 0 - -
__S1 508 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 138 0 ABS 0 udata_bank10 -
__Ludata_bank11 138 0 ABS 0 udata_bank11 -
__Ludata_bank12 138 0 ABS 0 udata_bank12 -
__Ludata_bank13 138 0 ABS 0 udata_bank13 -
__Ludata_bank14 138 0 ABS 0 udata_bank14 -
__Ludata_bank15 138 0 ABS 0 udata_bank15 -
__Ludata_bank16 138 0 ABS 0 udata_bank16 -
__Ludata_bank17 138 0 ABS 0 udata_bank17 -
__Ludata_bank18 138 0 ABS 0 udata_bank18 -
__Ludata_bank19 138 0 ABS 0 udata_bank19 -
__Ludata_bank20 138 0 ABS 0 udata_bank20 -
__Ludata_bank21 138 0 ABS 0 udata_bank21 -
__Ludata_bank22 138 0 ABS 0 udata_bank22 -
__Ludata_bank23 138 0 ABS 0 udata_bank23 -
__Ludata_bank24 138 0 ABS 0 udata_bank24 -
__Ludata_bank25 138 0 ABS 0 udata_bank25 -
__Ludata_bank26 138 0 ABS 0 udata_bank26 -
__Ludata_bank27 138 0 ABS 0 udata_bank27 -
__Ludata_bank28 138 0 ABS 0 udata_bank28 -
__Ludata_bank29 138 0 ABS 0 udata_bank29 -
__Ludata_bank30 138 0 ABS 0 udata_bank30 -
__Ludata_bank31 138 0 ABS 0 udata_bank31 -
__Ludata_bank32 138 0 ABS 0 udata_bank32 -
__Ludata_bank33 138 0 ABS 0 udata_bank33 -
__Ludata_bank34 138 0 ABS 0 udata_bank34 -
__Ludata_bank35 138 0 ABS 0 udata_bank35 -
__Ludata_bank36 138 0 ABS 0 udata_bank36 -
__Ludata_bank37 138 0 ABS 0 udata_bank37 -
__Ludata_bank38 138 0 ABS 0 udata_bank38 -
__Ludata_bank39 138 0 ABS 0 udata_bank39 -
__Ludata_bank40 138 0 ABS 0 udata_bank40 -
__Ludata_bank41 138 0 ABS 0 udata_bank41 -
__Ludata_bank42 138 0 ABS 0 udata_bank42 -
__Ludata_bank43 138 0 ABS 0 udata_bank43 -
__Ludata_bank44 138 0 ABS 0 udata_bank44 -
__Ludata_bank45 138 0 ABS 0 udata_bank45 -
__Ludata_bank46 138 0 ABS 0 udata_bank46 -
__Ludata_bank47 138 0 ABS 0 udata_bank47 -
__Ludata_bank48 138 0 ABS 0 udata_bank48 -
__Ludata_bank49 138 0 ABS 0 udata_bank49 -
__Ludata_bank50 138 0 ABS 0 udata_bank50 -
__Ludata_bank51 138 0 ABS 0 udata_bank51 -
__Ludata_bank52 138 0 ABS 0 udata_bank52 -
__Ludata_bank53 138 0 ABS 0 udata_bank53 -
__Ludata_bank54 138 0 ABS 0 udata_bank54 -
__HISRVecthighpriority 18 0 CODE 0 ISRVecthighpriority -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Ejercicio_2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__LISRVecthighpriority 8 0 CODE 0 ISRVecthighpriority -
__Ludata_bank5 138 0 ABS 0 udata_bank5 -
__Ludata_bank6 138 0 ABS 0 udata_bank6 -
__Ludata_bank7 138 0 ABS 0 udata_bank7 -
__Ludata_bank8 138 0 ABS 0 udata_bank8 -
__Ludata_bank9 138 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 138 0 ABS 0 udata_acs -
__Ludata_acs 138 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVecthighpriority 0 8 8 10 1
resetVect 0 0 0 4 1
ISRVectlowpriority 0 18 18 13E 1
udata_acs 1 500 500 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
