__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 214 0 ABS 0
__Ludata_bank10 214 0 ABS 0
__Hudata_bank51 214 0 ABS 0
__Hudata_bank32 214 0 ABS 0
__Hudata_bank13 214 0 ABS 0
__Ludata_bank51 214 0 ABS 0
__Ludata_bank32 214 0 ABS 0
__Ludata_bank13 214 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 214 0 ABS 0
__Hudata_bank35 214 0 ABS 0
__Hudata_bank16 214 0 ABS 0
__Ludata_bank54 214 0 ABS 0
__Ludata_bank35 214 0 ABS 0
__Ludata_bank16 214 0 ABS 0
__Hudata_bank38 214 0 ABS 0
__Hudata_bank19 214 0 ABS 0
__Ludata_bank38 214 0 ABS 0
__Ludata_bank19 214 0 ABS 0
__Hudata_acs 214 0 ABS 0
__Ludata_acs 214 0 ABS 0
__HCODE 214 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 214 0 ABS 0
__Ludata_bank20 214 0 ABS 0
__Hudata_bank5 214 0 ABS 0
__Ludata_bank5 214 0 ABS 0
__HresetVect 214 0 ABS 0
__LresetVect 214 0 ABS 0
__Hcode 214 0 ABS 0
__Lcode 214 0 ABS 0
__Hdata 214 0 ABS 0
__Ldata 214 0 ABS 0
__Hudata_bank42 214 0 ABS 0
__Hudata_bank23 214 0 ABS 0
__Ludata_bank42 214 0 ABS 0
__Ludata_bank23 214 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 214 0 ABS 0
__Hudata_bank26 214 0 ABS 0
__Ludata_bank45 214 0 ABS 0
__Ludata_bank26 214 0 ABS 0
__Hudata_bank48 214 0 ABS 0
__Hudata_bank29 214 0 ABS 0
__Ludata_bank48 214 0 ABS 0
__Ludata_bank29 214 0 ABS 0
__Hudata_bank30 214 0 ABS 0
__Hudata_bank11 214 0 ABS 0
__Ludata_bank30 214 0 ABS 0
__Ludata_bank11 214 0 ABS 0
__Hudata_bank6 214 0 ABS 0
__Ludata_bank6 214 0 ABS 0
__Hudata_bank52 214 0 ABS 0
__Hudata_bank33 214 0 ABS 0
__Hudata_bank14 214 0 ABS 0
__Ludata_bank52 214 0 ABS 0
__Ludata_bank33 214 0 ABS 0
__Ludata_bank14 214 0 ABS 0
__Hudata_bank36 214 0 ABS 0
__Hudata_bank17 214 0 ABS 0
__Ludata_bank36 214 0 ABS 0
__Ludata_bank17 214 0 ABS 0
__Hudata_bank39 214 0 ABS 0
__Ludata_bank39 214 0 ABS 0
__Hedata 214 0 ABS 0
__Ledata 214 0 ABS 0
__Hudata 214 0 ABS 0
__Ludata 214 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 214 0 ABS 0
__Hudata_bank21 214 0 ABS 0
__Ludata_bank40 214 0 ABS 0
__Ludata_bank21 214 0 ABS 0
__Hudata_bank7 214 0 ABS 0
__Ludata_bank7 214 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 214 0 ABS 0
__Hudata_bank24 214 0 ABS 0
__Ludata_bank43 214 0 ABS 0
__Ludata_bank24 214 0 ABS 0
__Hudata_bank46 214 0 ABS 0
__Hudata_bank27 214 0 ABS 0
__Ludata_bank46 214 0 ABS 0
__Ludata_bank27 214 0 ABS 0
__Hudata_bank49 214 0 ABS 0
__Ludata_bank49 214 0 ABS 0
__Hudata_bank50 214 0 ABS 0
__Hudata_bank31 214 0 ABS 0
__Hudata_bank12 214 0 ABS 0
__Ludata_bank50 214 0 ABS 0
__Ludata_bank31 214 0 ABS 0
__Ludata_bank12 214 0 ABS 0
__Hudata_bank8 214 0 ABS 0
__Ludata_bank8 214 0 ABS 0
__Hudata_bank53 214 0 ABS 0
__Hudata_bank34 214 0 ABS 0
__Hudata_bank15 214 0 ABS 0
__Ludata_bank53 214 0 ABS 0
__Ludata_bank34 214 0 ABS 0
__Ludata_bank15 214 0 ABS 0
__Hudata_bank37 214 0 ABS 0
__Hudata_bank18 214 0 ABS 0
__Ludata_bank37 214 0 ABS 0
__Ludata_bank18 214 0 ABS 0
__Hudata_bank41 214 0 ABS 0
__Hudata_bank22 214 0 ABS 0
__Ludata_bank41 214 0 ABS 0
__Ludata_bank22 214 0 ABS 0
__Hudata_bank9 214 0 ABS 0
__Ludata_bank9 214 0 ABS 0
__Hudata_bank44 214 0 ABS 0
__Hudata_bank25 214 0 ABS 0
__Ludata_bank44 214 0 ABS 0
__Ludata_bank25 214 0 ABS 0
__Hudata_bank47 214 0 ABS 0
__Hudata_bank28 214 0 ABS 0
__Ludata_bank47 214 0 ABS 0
__Ludata_bank28 214 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FED8 1FFFF CODE 1FED8 0
resetVect 1FED4 1FED7 CODE 1FED4 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
10 1FED8 0 CODE 0
11 1FEDA 0 CODE 0
13 1FEDC 0 CODE 0
14 1FEDE 0 CODE 0
15 1FEE0 0 CODE 0
16 1FEE4 0 CODE 0
19 1FEE6 0 CODE 0
20 1FEE8 0 CODE 0
21 1FEEA 0 CODE 0
23 1FEEC 0 CODE 0
24 1FEEE 0 CODE 0
25 1FEF2 0 CODE 0
28 1FEF4 0 CODE 0
29 1FEF6 0 CODE 0
31 1FEF8 0 CODE 0
32 1FEFA 0 CODE 0
33 1FEFC 0 CODE 0
34 1FF00 0 CODE 0
37 1FF02 0 CODE 0
38 1FF04 0 CODE 0
40 1FF06 0 CODE 0
41 1FF08 0 CODE 0
42 1FF0C 0 CODE 0
45 1FF0E 0 CODE 0
46 1FF10 0 CODE 0
47 1FF12 0 CODE 0
48 1FF14 0 CODE 0
50 1FF16 0 CODE 0
51 1FF18 0 CODE 0
52 1FF1A 0 CODE 0
53 1FF1E 0 CODE 0
56 1FF20 0 CODE 0
57 1FF22 0 CODE 0
58 1FF24 0 CODE 0
60 1FF26 0 CODE 0
61 1FF28 0 CODE 0
62 1FF2C 0 CODE 0
65 1FF2E 0 CODE 0
66 1FF30 0 CODE 0
67 1FF32 0 CODE 0
68 1FF34 0 CODE 0
70 1FF36 0 CODE 0
71 1FF38 0 CODE 0
72 1FF3A 0 CODE 0
73 1FF3E 0 CODE 0
76 1FF40 0 CODE 0
77 1FF42 0 CODE 0
79 1FF44 0 CODE 0
80 1FF46 0 CODE 0
82 1FF48 0 CODE 0
83 1FF4A 0 CODE 0
84 1FF4C 0 CODE 0
85 1FF50 0 CODE 0
86 1FF52 0 CODE 0
87 1FF56 0 CODE 0
89 1FF58 0 CODE 0
90 1FF5A 0 CODE 0
92 1FF5C 0 CODE 0
93 1FF5E 0 CODE 0
95 1FF60 0 CODE 0
96 1FF62 0 CODE 0
97 1FF64 0 CODE 0
98 1FF68 0 CODE 0
99 1FF6A 0 CODE 0
100 1FF6E 0 CODE 0
103 1FF70 0 CODE 0
104 1FF72 0 CODE 0
106 1FF74 0 CODE 0
107 1FF76 0 CODE 0
109 1FF78 0 CODE 0
110 1FF7A 0 CODE 0
111 1FF7C 0 CODE 0
112 1FF80 0 CODE 0
113 1FF82 0 CODE 0
114 1FF86 0 CODE 0
116 1FF88 0 CODE 0
117 1FF8A 0 CODE 0
119 1FF8C 0 CODE 0
120 1FF8E 0 CODE 0
122 1FF90 0 CODE 0
123 1FF92 0 CODE 0
124 1FF94 0 CODE 0
125 1FF98 0 CODE 0
126 1FF9A 0 CODE 0
127 1FF9E 0 CODE 0
129 1FFA0 0 CODE 0
130 1FFA2 0 CODE 0
132 1FFA4 0 CODE 0
133 1FFA6 0 CODE 0
135 1FFA8 0 CODE 0
136 1FFAA 0 CODE 0
137 1FFAC 0 CODE 0
138 1FFB0 0 CODE 0
139 1FFB2 0 CODE 0
140 1FFB6 0 CODE 0
142 1FFB8 0 CODE 0
143 1FFBA 0 CODE 0
145 1FFBC 0 CODE 0
146 1FFBE 0 CODE 0
148 1FFC0 0 CODE 0
149 1FFC2 0 CODE 0
150 1FFC4 0 CODE 0
151 1FFC8 0 CODE 0
152 1FFCA 0 CODE 0
153 1FFCE 0 CODE 0
155 1FFD0 0 CODE 0
156 1FFD2 0 CODE 0
158 1FFD4 0 CODE 0
159 1FFD6 0 CODE 0
161 1FFD8 0 CODE 0
162 1FFDA 0 CODE 0
163 1FFDC 0 CODE 0
164 1FFE0 0 CODE 0
165 1FFE2 0 CODE 0
166 1FFE6 0 CODE 0
168 1FFE8 0 CODE 0
169 1FFEA 0 CODE 0
171 1FFEC 0 CODE 0
172 1FFEE 0 CODE 0
174 1FFF0 0 CODE 0
175 1FFF2 0 CODE 0
176 1FFF4 0 CODE 0
177 1FFF8 0 CODE 0
178 1FFFA 0 CODE 0
179 1FFFE 0 CODE 0
P2-Display_7SEG.s
14 1FED4 0 CODE 0
P2-Display_7SEG.s
18 0 0 ABS 0
19 4 0 ABS 0
22 8 0 ABS 0
23 A 0 ABS 0
28 E 0 ABS 0
29 12 0 ABS 0
30 16 0 ABS 0
31 18 0 ABS 0
32 1A 0 ABS 0
33 1E 0 ABS 0
34 22 0 ABS 0
35 24 0 ABS 0
36 28 0 ABS 0
38 2C 0 ABS 0
39 30 0 ABS 0
40 34 0 ABS 0
41 36 0 ABS 0
42 38 0 ABS 0
43 3C 0 ABS 0
44 40 0 ABS 0
45 42 0 ABS 0
46 46 0 ABS 0
48 4A 0 ABS 0
49 4E 0 ABS 0
50 52 0 ABS 0
51 54 0 ABS 0
52 56 0 ABS 0
53 5A 0 ABS 0
54 5E 0 ABS 0
55 62 0 ABS 0
56 64 0 ABS 0
57 68 0 ABS 0
59 6C 0 ABS 0
60 70 0 ABS 0
61 74 0 ABS 0
62 76 0 ABS 0
63 78 0 ABS 0
64 7C 0 ABS 0
65 80 0 ABS 0
66 82 0 ABS 0
67 86 0 ABS 0
69 8A 0 ABS 0
70 8E 0 ABS 0
71 92 0 ABS 0
72 94 0 ABS 0
73 96 0 ABS 0
74 9A 0 ABS 0
75 9E 0 ABS 0
76 A0 0 ABS 0
77 A4 0 ABS 0
79 A8 0 ABS 0
80 AC 0 ABS 0
81 B0 0 ABS 0
82 B2 0 ABS 0
83 B4 0 ABS 0
84 B8 0 ABS 0
85 BC 0 ABS 0
86 BE 0 ABS 0
87 C2 0 ABS 0
89 C6 0 ABS 0
90 CA 0 ABS 0
91 CE 0 ABS 0
92 D0 0 ABS 0
93 D2 0 ABS 0
94 D6 0 ABS 0
95 DA 0 ABS 0
96 DC 0 ABS 0
97 E0 0 ABS 0
99 E4 0 ABS 0
100 E8 0 ABS 0
101 EC 0 ABS 0
102 EE 0 ABS 0
103 F0 0 ABS 0
104 F4 0 ABS 0
105 F8 0 ABS 0
106 FA 0 ABS 0
107 FE 0 ABS 0
109 102 0 ABS 0
110 106 0 ABS 0
111 10A 0 ABS 0
112 10C 0 ABS 0
113 10E 0 ABS 0
114 112 0 ABS 0
115 116 0 ABS 0
116 118 0 ABS 0
117 11C 0 ABS 0
119 120 0 ABS 0
120 124 0 ABS 0
121 128 0 ABS 0
122 12A 0 ABS 0
123 12C 0 ABS 0
124 130 0 ABS 0
125 134 0 ABS 0
126 136 0 ABS 0
127 13A 0 ABS 0
132 13E 0 ABS 0
133 142 0 ABS 0
134 146 0 ABS 0
135 148 0 ABS 0
136 14A 0 ABS 0
137 14E 0 ABS 0
138 152 0 ABS 0
139 154 0 ABS 0
140 158 0 ABS 0
142 15C 0 ABS 0
143 160 0 ABS 0
144 164 0 ABS 0
145 166 0 ABS 0
146 168 0 ABS 0
147 16C 0 ABS 0
148 170 0 ABS 0
149 172 0 ABS 0
150 176 0 ABS 0
152 17A 0 ABS 0
153 17E 0 ABS 0
154 182 0 ABS 0
155 184 0 ABS 0
156 186 0 ABS 0
157 18A 0 ABS 0
158 18E 0 ABS 0
159 190 0 ABS 0
160 194 0 ABS 0
162 198 0 ABS 0
163 19C 0 ABS 0
164 1A0 0 ABS 0
165 1A2 0 ABS 0
166 1A4 0 ABS 0
167 1A8 0 ABS 0
168 1AC 0 ABS 0
169 1AE 0 ABS 0
170 1B2 0 ABS 0
172 1B6 0 ABS 0
173 1BA 0 ABS 0
174 1BE 0 ABS 0
175 1C0 0 ABS 0
176 1C2 0 ABS 0
177 1C6 0 ABS 0
178 1CA 0 ABS 0
179 1CC 0 ABS 0
180 1D0 0 ABS 0
182 1D4 0 ABS 0
183 1D8 0 ABS 0
184 1DC 0 ABS 0
185 1DE 0 ABS 0
186 1E0 0 ABS 0
187 1E4 0 ABS 0
188 1E8 0 ABS 0
189 1EA 0 ABS 0
190 1EE 0 ABS 0
196 1F2 0 ABS 0
197 1F4 0 ABS 0
198 1F6 0 ABS 0
199 1F8 0 ABS 0
200 1FA 0 ABS 0
201 1FC 0 ABS 0
205 1FE 0 ABS 0
206 200 0 ABS 0
207 202 0 ABS 0
208 204 0 ABS 0
209 206 0 ABS 0
212 208 0 ABS 0
213 20A 0 ABS 0
214 20C 0 ABS 0
215 20E 0 ABS 0
216 210 0 ABS 0
217 212 0 ABS 0
