%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P2-Display_7SEG.o
CODE - 0 0 0 214 1 1
code CODE 0 1FED8 1FED8 128 1 2
resetVect CODE 0 1FED4 1FED4 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 214-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 214-1FED3 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FED3 1
CODE 214-1FED3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 214-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FED3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P2-Display_7SEG.o
0 CODE ABS >18:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
4 CODE ABS >19:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
8 CODE ABS >22:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
A CODE ABS >23:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
E CODE ABS >28:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
12 CODE ABS >29:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
16 CODE ABS >30:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
18 CODE ABS >31:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A CODE ABS >32:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1E CODE ABS >33:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
22 CODE ABS >34:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
24 CODE ABS >35:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
28 CODE ABS >36:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
2C CODE ABS >38:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
30 CODE ABS >39:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
34 CODE ABS >40:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
36 CODE ABS >41:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
38 CODE ABS >42:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
3C CODE ABS >43:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
40 CODE ABS >44:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
42 CODE ABS >45:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
46 CODE ABS >46:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
4A CODE ABS >48:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
4E CODE ABS >49:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
52 CODE ABS >50:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
54 CODE ABS >51:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
56 CODE ABS >52:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
5A CODE ABS >53:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
5E CODE ABS >54:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
62 CODE ABS >55:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
64 CODE ABS >56:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
68 CODE ABS >57:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
6C CODE ABS >59:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
70 CODE ABS >60:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
74 CODE ABS >61:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
76 CODE ABS >62:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
78 CODE ABS >63:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
7C CODE ABS >64:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
80 CODE ABS >65:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
82 CODE ABS >66:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
86 CODE ABS >67:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
8A CODE ABS >69:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
8E CODE ABS >70:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
92 CODE ABS >71:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
94 CODE ABS >72:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
96 CODE ABS >73:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
9A CODE ABS >74:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
9E CODE ABS >75:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
A0 CODE ABS >76:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
A4 CODE ABS >77:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
A8 CODE ABS >79:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
AC CODE ABS >80:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
B0 CODE ABS >81:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
B2 CODE ABS >82:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
B4 CODE ABS >83:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
B8 CODE ABS >84:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
BC CODE ABS >85:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
BE CODE ABS >86:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
C2 CODE ABS >87:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
C6 CODE ABS >89:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
CA CODE ABS >90:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
CE CODE ABS >91:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
D0 CODE ABS >92:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
D2 CODE ABS >93:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
D6 CODE ABS >94:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
DA CODE ABS >95:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
DC CODE ABS >96:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
E0 CODE ABS >97:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
E4 CODE ABS >99:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
E8 CODE ABS >100:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
EC CODE ABS >101:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
EE CODE ABS >102:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
F0 CODE ABS >103:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
F4 CODE ABS >104:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
F8 CODE ABS >105:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
FA CODE ABS >106:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
FE CODE ABS >107:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
102 CODE ABS >109:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
106 CODE ABS >110:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
10A CODE ABS >111:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
10C CODE ABS >112:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
10E CODE ABS >113:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
112 CODE ABS >114:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
116 CODE ABS >115:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
118 CODE ABS >116:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
11C CODE ABS >117:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
120 CODE ABS >119:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
124 CODE ABS >120:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
128 CODE ABS >121:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
12A CODE ABS >122:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
12C CODE ABS >123:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
130 CODE ABS >124:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
134 CODE ABS >125:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
136 CODE ABS >126:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
13A CODE ABS >127:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
13E CODE ABS >132:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
142 CODE ABS >133:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
146 CODE ABS >134:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
148 CODE ABS >135:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
14A CODE ABS >136:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
14E CODE ABS >137:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
152 CODE ABS >138:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
154 CODE ABS >139:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
158 CODE ABS >140:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
15C CODE ABS >142:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
160 CODE ABS >143:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
164 CODE ABS >144:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
166 CODE ABS >145:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
168 CODE ABS >146:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
16C CODE ABS >147:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
170 CODE ABS >148:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
172 CODE ABS >149:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
176 CODE ABS >150:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
17A CODE ABS >152:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
17E CODE ABS >153:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
182 CODE ABS >154:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
184 CODE ABS >155:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
186 CODE ABS >156:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
18A CODE ABS >157:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
18E CODE ABS >158:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
190 CODE ABS >159:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
194 CODE ABS >160:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
198 CODE ABS >162:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
19C CODE ABS >163:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A0 CODE ABS >164:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A2 CODE ABS >165:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A4 CODE ABS >166:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1A8 CODE ABS >167:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1AC CODE ABS >168:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1AE CODE ABS >169:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1B2 CODE ABS >170:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1B6 CODE ABS >172:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1BA CODE ABS >173:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1BE CODE ABS >174:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1C0 CODE ABS >175:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1C2 CODE ABS >176:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1C6 CODE ABS >177:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1CA CODE ABS >178:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1CC CODE ABS >179:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1D0 CODE ABS >180:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1D4 CODE ABS >182:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1D8 CODE ABS >183:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1DC CODE ABS >184:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1DE CODE ABS >185:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1E0 CODE ABS >186:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1E4 CODE ABS >187:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1E8 CODE ABS >188:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1EA CODE ABS >189:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1EE CODE ABS >190:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1F2 CODE ABS >196:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1F4 CODE ABS >197:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1F6 CODE ABS >198:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1F8 CODE ABS >199:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1FA CODE ABS >200:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1FC CODE ABS >201:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1FE CODE ABS >205:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
200 CODE ABS >206:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
202 CODE ABS >207:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
204 CODE ABS >208:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
206 CODE ABS >209:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
208 CODE ABS >212:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
20A CODE ABS >213:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
20C CODE ABS >214:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
20E CODE ABS >215:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
210 CODE ABS >216:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
212 CODE ABS >217:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1FED4 resetVect CODE >14:D:\repositorio_1\P2-Display_7SEG.X\P2-Display_7SEG.s
1FED8 code CODE >10:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEDA code CODE >11:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEDC code CODE >13:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEDE code CODE >14:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEE0 code CODE >15:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEE4 code CODE >16:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEE6 code CODE >19:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEE8 code CODE >20:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEEA code CODE >21:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEEC code CODE >23:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEEE code CODE >24:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEF2 code CODE >25:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEF4 code CODE >28:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEF6 code CODE >29:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEF8 code CODE >31:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEFA code CODE >32:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FEFC code CODE >33:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF00 code CODE >34:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF02 code CODE >37:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF04 code CODE >38:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF06 code CODE >40:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF08 code CODE >41:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF0C code CODE >42:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF0E code CODE >45:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF10 code CODE >46:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF12 code CODE >47:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF14 code CODE >48:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF16 code CODE >50:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF18 code CODE >51:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF1A code CODE >52:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF1E code CODE >53:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF20 code CODE >56:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF22 code CODE >57:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF24 code CODE >58:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF26 code CODE >60:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF28 code CODE >61:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF2C code CODE >62:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF2E code CODE >65:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF30 code CODE >66:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF32 code CODE >67:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF34 code CODE >68:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF36 code CODE >70:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF38 code CODE >71:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF3A code CODE >72:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF3E code CODE >73:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF40 code CODE >76:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF42 code CODE >77:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF44 code CODE >79:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF46 code CODE >80:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF48 code CODE >82:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF4A code CODE >83:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF4C code CODE >84:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF50 code CODE >85:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF52 code CODE >86:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF56 code CODE >87:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF58 code CODE >89:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF5A code CODE >90:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF5C code CODE >92:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF5E code CODE >93:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF60 code CODE >95:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF62 code CODE >96:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF64 code CODE >97:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF68 code CODE >98:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF6A code CODE >99:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF6E code CODE >100:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF70 code CODE >103:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF72 code CODE >104:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF74 code CODE >106:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF76 code CODE >107:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF78 code CODE >109:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF7A code CODE >110:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF7C code CODE >111:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF80 code CODE >112:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF82 code CODE >113:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF86 code CODE >114:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF88 code CODE >116:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF8A code CODE >117:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF8C code CODE >119:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF8E code CODE >120:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF90 code CODE >122:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF92 code CODE >123:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF94 code CODE >124:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF98 code CODE >125:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF9A code CODE >126:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FF9E code CODE >127:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFA0 code CODE >129:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFA2 code CODE >130:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFA4 code CODE >132:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFA6 code CODE >133:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFA8 code CODE >135:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFAA code CODE >136:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFAC code CODE >137:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFB0 code CODE >138:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFB2 code CODE >139:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFB6 code CODE >140:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFB8 code CODE >142:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFBA code CODE >143:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFBC code CODE >145:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFBE code CODE >146:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFC0 code CODE >148:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFC2 code CODE >149:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFC4 code CODE >150:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFC8 code CODE >151:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFCA code CODE >152:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFCE code CODE >153:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFD0 code CODE >155:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFD2 code CODE >156:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFD4 code CODE >158:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFD6 code CODE >159:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFD8 code CODE >161:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFDA code CODE >162:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFDC code CODE >163:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFE0 code CODE >164:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFE2 code CODE >165:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFE6 code CODE >166:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFE8 code CODE >168:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFEA code CODE >169:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFEC code CODE >171:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFEE code CODE >172:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFF0 code CODE >174:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFF2 code CODE >175:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFF4 code CODE >176:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFF8 code CODE >177:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFFA code CODE >178:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
1FFFE code CODE >179:D:\repositorio_1\P2-Display_7SEG.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 214 0 ABS 0 udata_bank5 -
__Hudata_bank6 214 0 ABS 0 udata_bank6 -
__Hudata_bank7 214 0 ABS 0 udata_bank7 -
__Hudata_bank8 214 0 ABS 0 udata_bank8 -
__Hudata_bank9 214 0 ABS 0 udata_bank9 -
__Hudata_bank10 214 0 ABS 0 udata_bank10 -
__Hudata_bank11 214 0 ABS 0 udata_bank11 -
__Hudata_bank12 214 0 ABS 0 udata_bank12 -
__Hudata_bank13 214 0 ABS 0 udata_bank13 -
__Hudata_bank14 214 0 ABS 0 udata_bank14 -
__Hudata_bank15 214 0 ABS 0 udata_bank15 -
__Hudata_bank16 214 0 ABS 0 udata_bank16 -
__Hudata_bank17 214 0 ABS 0 udata_bank17 -
__Hudata_bank18 214 0 ABS 0 udata_bank18 -
__Hudata_bank19 214 0 ABS 0 udata_bank19 -
__Hudata_bank20 214 0 ABS 0 udata_bank20 -
__Hudata_bank21 214 0 ABS 0 udata_bank21 -
__Hudata_bank22 214 0 ABS 0 udata_bank22 -
__Hudata_bank23 214 0 ABS 0 udata_bank23 -
__Hudata_bank24 214 0 ABS 0 udata_bank24 -
__Hudata_bank25 214 0 ABS 0 udata_bank25 -
__Hudata_bank26 214 0 ABS 0 udata_bank26 -
__Hudata_bank27 214 0 ABS 0 udata_bank27 -
__Hudata_bank28 214 0 ABS 0 udata_bank28 -
__Hudata_bank29 214 0 ABS 0 udata_bank29 -
__Hudata_bank30 214 0 ABS 0 udata_bank30 -
__Hudata_bank31 214 0 ABS 0 udata_bank31 -
__Hudata_bank32 214 0 ABS 0 udata_bank32 -
__Hudata_bank33 214 0 ABS 0 udata_bank33 -
__Hudata_bank34 214 0 ABS 0 udata_bank34 -
__Hudata_bank35 214 0 ABS 0 udata_bank35 -
__Hudata_bank36 214 0 ABS 0 udata_bank36 -
__Hudata_bank37 214 0 ABS 0 udata_bank37 -
__Hudata_bank38 214 0 ABS 0 udata_bank38 -
__Hudata_bank39 214 0 ABS 0 udata_bank39 -
__Hudata_bank40 214 0 ABS 0 udata_bank40 -
__Hudata_bank41 214 0 ABS 0 udata_bank41 -
__Hudata_bank42 214 0 ABS 0 udata_bank42 -
__Hudata_bank43 214 0 ABS 0 udata_bank43 -
__Hudata_bank44 214 0 ABS 0 udata_bank44 -
__Hudata_bank45 214 0 ABS 0 udata_bank45 -
__Hudata_bank46 214 0 ABS 0 udata_bank46 -
__Hudata_bank47 214 0 ABS 0 udata_bank47 -
__Hudata_bank48 214 0 ABS 0 udata_bank48 -
__Hudata_bank49 214 0 ABS 0 udata_bank49 -
__Hudata_bank50 214 0 ABS 0 udata_bank50 -
__Hudata_bank51 214 0 ABS 0 udata_bank51 -
__Hudata_bank52 214 0 ABS 0 udata_bank52 -
__Hudata_bank53 214 0 ABS 0 udata_bank53 -
__Hudata_bank54 214 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Hedata 214 0 ABS 0 edata -
__Hudata 214 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 214 0 ABS 0 edata -
__Ludata 214 0 ABS 0 udata -
__HCODE 214 0 ABS 0 CODE -
__Hcode 214 0 ABS 0 code -
__Hdata 214 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 214 0 ABS 0 code -
__Ldata 214 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 214 0 ABS 0 udata_bank10 -
__Ludata_bank11 214 0 ABS 0 udata_bank11 -
__Ludata_bank12 214 0 ABS 0 udata_bank12 -
__Ludata_bank13 214 0 ABS 0 udata_bank13 -
__Ludata_bank14 214 0 ABS 0 udata_bank14 -
__Ludata_bank15 214 0 ABS 0 udata_bank15 -
__Ludata_bank16 214 0 ABS 0 udata_bank16 -
__Ludata_bank17 214 0 ABS 0 udata_bank17 -
__Ludata_bank18 214 0 ABS 0 udata_bank18 -
__Ludata_bank19 214 0 ABS 0 udata_bank19 -
__Ludata_bank20 214 0 ABS 0 udata_bank20 -
__Ludata_bank21 214 0 ABS 0 udata_bank21 -
__Ludata_bank22 214 0 ABS 0 udata_bank22 -
__Ludata_bank23 214 0 ABS 0 udata_bank23 -
__Ludata_bank24 214 0 ABS 0 udata_bank24 -
__Ludata_bank25 214 0 ABS 0 udata_bank25 -
__Ludata_bank26 214 0 ABS 0 udata_bank26 -
__Ludata_bank27 214 0 ABS 0 udata_bank27 -
__Ludata_bank28 214 0 ABS 0 udata_bank28 -
__Ludata_bank29 214 0 ABS 0 udata_bank29 -
__Ludata_bank30 214 0 ABS 0 udata_bank30 -
__Ludata_bank31 214 0 ABS 0 udata_bank31 -
__Ludata_bank32 214 0 ABS 0 udata_bank32 -
__Ludata_bank33 214 0 ABS 0 udata_bank33 -
__Ludata_bank34 214 0 ABS 0 udata_bank34 -
__Ludata_bank35 214 0 ABS 0 udata_bank35 -
__Ludata_bank36 214 0 ABS 0 udata_bank36 -
__Ludata_bank37 214 0 ABS 0 udata_bank37 -
__Ludata_bank38 214 0 ABS 0 udata_bank38 -
__Ludata_bank39 214 0 ABS 0 udata_bank39 -
__Ludata_bank40 214 0 ABS 0 udata_bank40 -
__Ludata_bank41 214 0 ABS 0 udata_bank41 -
__Ludata_bank42 214 0 ABS 0 udata_bank42 -
__Ludata_bank43 214 0 ABS 0 udata_bank43 -
__Ludata_bank44 214 0 ABS 0 udata_bank44 -
__Ludata_bank45 214 0 ABS 0 udata_bank45 -
__Ludata_bank46 214 0 ABS 0 udata_bank46 -
__Ludata_bank47 214 0 ABS 0 udata_bank47 -
__Ludata_bank48 214 0 ABS 0 udata_bank48 -
__Ludata_bank49 214 0 ABS 0 udata_bank49 -
__Ludata_bank50 214 0 ABS 0 udata_bank50 -
__Ludata_bank51 214 0 ABS 0 udata_bank51 -
__Ludata_bank52 214 0 ABS 0 udata_bank52 -
__Ludata_bank53 214 0 ABS 0 udata_bank53 -
__Ludata_bank54 214 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 214 0 ABS 0 resetVect -
__Ludata_bank5 214 0 ABS 0 udata_bank5 -
__Ludata_bank6 214 0 ABS 0 udata_bank6 -
__Ludata_bank7 214 0 ABS 0 udata_bank7 -
__Ludata_bank8 214 0 ABS 0 udata_bank8 -
__Ludata_bank9 214 0 ABS 0 udata_bank9 -
__LresetVect 214 0 ABS 0 resetVect -
__Hudata_acs 214 0 ABS 0 udata_acs -
__Ludata_acs 214 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FED8 1FED8 128 1
resetVect 0 1FED4 1FED4 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
